{"name":"liberusoftware/module-crm-territories-and-ownership-api","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\TerritoriesAndOwnershipApi\\":"src/"}},"extra":{"liberu":{"name":"crm-territories-and-ownership-api"}}}
