{"name":"liberusoftware/module-crm-lead-capture-api","description":"API presentation for CRM lead capture","type":"liberu-module","require":{"php":"^8.5","illuminate/routing":"^13.0","liberusoftware/module-manager":"^1.0","liberusoftware/module-crm-lead-capture":"^1.0"},"autoload":{"psr-4":{"Liberu\\CRM\\LeadCapture\\Api\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\LeadCapture\\Api\\LeadCaptureApiServiceProvider"]},"liberu":{"name":"crm-lead-capture-api"}}}
